
# / 根目录 ，下一级
# /bookstore/book/name

# // 不考虑位置
# //标签名[过滤条件]/a/span

# . 与 ..
# .当前便签
# ..父标签

#@
# 取数据
# 路径表达式/@属性名  取前面元素的属性值

# 取元素
# 路径表达式[@属性名]  取前面元素 必要条件（必须要有这个属性）
# 路径表达式[@属性名="属性值"] 取前面元素 必要条件（必须要有这个属性，属性值也必须相等）
# 路径表达式[contains(@属性名,"部分属性值")] 取前面元素 必要条件（必须要有这个属性，属性值只需要包含）

# 谓语 过滤条件 [] 过滤条件放在中括号里边
# 位置
# 路径表达式[索引位置] 获取某一个元素 按位置索引 从1开始 +
# 路径表达式[last()-1] 获取某一个元素 按位置索引 从-1开始
# 路径表达式[position()>2] 获取一组元素 按位置索引满足不等式

# 属性
# 路径表达式[@属性名]
# 路径表达式[@属性名="属性值"]
# 路径表达式[contains(@属性名,"部分属性值")]

# *通配符
# 当作标签名
# 当作属性名

# \ == and
# 组合多个表达式的结果

